ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
	<info>
		<author>
			<personname>Frugalware Developer Team &lt;frugalware-devel@frugalware.org&gt;</personname>
			<personblurb>Author</personblurb>
		</author>
	</info>
	<refmeta>
		<refentrytitle>{mantitle}</refentrytitle>
		<manvolnum>{manvolnum}</manvolnum>
		<refmiscinfo class="source">Pacman-G2 Tools</refmiscinfo>
		<refmiscinfo class="version">{pacman_tools_version}</refmiscinfo>
		<refmiscinfo class="manual">Frugalware Developer Manual</refmiscinfo>
	</refmeta>
	<refentryinfo>
		<date>{pacman_tools_date}</date>
	</refentryinfo>
	<refnamediv>
		<refname>{manname}</refname>
		<refpurpose>{manpurpose}</refpurpose>
	</refnamediv>
	<!-- vim: ft=xml
	-->
endif::backend-docbook[]
endif::doctype-manpage[]
