#!/bin/bash

# (c) 2006 Miklos Vajna <vmiklos@frugalware.org>
# rc.syncpkgd for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Package builder daemon.

source /lib/initscripts/functions
TEXTDOMAIN=syncpkgd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"package builder daemon"

pid="ps -C syncpkgd -o pid="

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		syncpkgd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		killall syncpkgd
		rm /var/run/syncpkgd.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1

# vim: ft=sh
