#
# /etc/repoman.conf
#
# configuration file for repoman(1)
#


host=darcs.frugalware.org
sudouser=vmiklos
reponame=frugalware-current
path_to_repo=/home/ftp/pub/frugalware/$reponame
fst_root=/var/fst/
verbose=0

# vim: ft=sh
