#!/bin/bash
#
# /etc/repoman.conf
#
# Configuration file for repoman.
#

source /etc/repoman.d/current
#source /etc/repoman.d/stable

# default repo to search the include dir in
reponame=stable
fst_root=/var/fst/
verbose=0
makepkg_opts="-u -i -c -s -w /var/cache/pacman/pkg -H"

# User configuration
if [ -e ~/.repoman.conf ]; then
	source ~/.repoman.conf
fi
