# /etc/repoman.conf

# Configuration file for repoman.

host=darcs.frugalware.org
sudouser=vmiklos
reponame=frugalware-current
path_to_repo=/home/ftp/pub/frugalware/$reponame
fst_root=/var/fst/
verbose=0
makepkg_opts="-u -i -c -L -s -w `pwd`"

# If you want to setup REPOMAN_LOGIN you can uncomment the next line
#REPOMAN_LOGIN="someuser"

# User configuration
if [ -e ~/.repoman.conf ]; then
	source ~/.repoman.conf
fi

### -current

# Hungary (2x100 MBit)
#mirror="rsync://ftp4.frugalware.org/ftp/pub/linux/distributions/frugalware/frugalware-current"
# Belgium (2x1GBit)
mirror="rsync://ftp5.frugalware.org/packages/frugalware/pub/frugalware/frugalware-current"
# United States
#mirror="rsync://ftp10.frugalware.org/frugalware/frugalware-current"

### -stable

# Hungary (2x100 MBit)
#mirror="rsync://ftp4.frugalware.org/ftp/pub/linux/distributions/frugalware/frugalware-stable"
# Belgium (2x1GBit)
#mirror="rsync://ftp5.frugalware.org/packages/frugalware/pub/frugalware/frugalware-stable"
# United States
#mirror="rsync://ftp10.frugalware.org/frugalware/frugalware-stable"

# vim: ft=sh
