# /etc/repoman.conf

# Configuration file for repoman.

host=darcs.frugalware.org
sudouser=vmiklos
reponame=frugalware-current
path_to_repo=/home/ftp/pub/frugalware/$reponame
fst_root=/var/fst/
verbose=0
makepkg_opts="-i -c -L -s -w `pwd`"

# If you want to setup REPOMAN_LOGIN you can uncomment the next line
#REPOMAN_LOGIN="someuser"
