#!/bin/bash
#
# /etc/repoman.conf
#
# Configuration file for repoman.
#

# the order is important, the first repo will be used as a default for
# developer actions (like up, del and so on)
source /etc/repoman.d/current
#source /etc/repoman.d/stable

# default repo to search the include dir in
fst_root=/var/fst/
verbose=0
makepkg_opts="-u -i -c -s -w /var/cache/pacman/pkg -H"

# User configuration
if [ -e ~/.repoman.conf ]; then
	source ~/.repoman.conf
fi
