#!/bin/bash
#
# /etc/repoman.conf
#
# Configuration file for repoman.
#

# the order is important, the first repo will be used as a default for
# developer actions (like up, del and so on)
source /etc/repoman.d/current


# default repo to search the include dir in
fst_root=/var/fst/
verbose=0
makepkg_opts="-u -i -c -s -w /var/cache/pacman-g2/pkg -H"

# space separated list containing nobuild packages which should be
# ignored on repoman upgrade. example: upgrade_ignore="acroread skype"
upgrade_ignore=""

# Allow users to use custom SSH/SCP
# Is good when you have to tunnel your connection over different server
# and need custom scripts 'as' these commands

# DEFAULTS:
# repoman_ssh="ssh"
# repoman_scp="scp"
# repoman_port="22"
# See README.Frugalware on HowTo use these

repoman_ssh="ssh"
repoman_scp="scp"
repoman_port="22"
# User configuration
if [ -e ~/.repoman.conf ]; then
	source ~/.repoman.conf
fi
