#
# /etc/syncpkf.conf - configuration file for syncpkg
#

# number of packages to build at once
maxpkgs=200

# short log, only 2 entires / package
blogfile=/var/log/syncpkg/build-`date +%Y%m%d`.log

# full log
mlogfile=/var/log/syncpkg/makepkg`date +%Y%m%d`.log

# problematic pkgs, don't even try to build them
ignore=('eclipse')

# vim: ft=sh
