#
# /etc/syncpkf.conf - configuration file for syncpkg
#

# number of packages to build at once
maxpkgs=200

# splitted log dir
logdir=/var/log/syncpkg/`date +%Y%m%d`

# short log, only 2 entires / package
blogfile=/var/log/syncpkg/build-`date +%Y%m%d`.log

# full log
mlogfile=/var/log/syncpkg/makepkg-`date +%Y%m%d`.log

# problematic pkgs, don't even try to build them
ignore=('eclipse')

# delete logs except created  $days*24 hours ago.
days="7"

# vim: ft=sh
