#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.syncpkgd for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Package builder daemon.

source /lib/initscripts/functions
TEXTDOMAIN=syncpkgd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"package builder daemon"

pid="cat /var/run/syncpkgd.pid  2> /dev/null"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		syncpkgd -c /var/log/syncpkgd/clientlogs -d -l /var/log/syncpkgd/daemon.log -p /var/run/syncpkgd.pid -s /var/run/syncpkgd.status -u syncpkgd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		rm /var/run/syncpkgd.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
