#!/bin/bash

# (c) 2007 Miklos Vajna <vmiklos@frugalware.org>
# rc.syncpkgcd for Frugalware
# distributed under GPL License

# chkconfig: 2345 95 05
# description: Package builder daemon.

source /lib/initscripts/functions
TEXTDOMAIN=syncpkgcd
TEXTDOMAINDIR=/lib/initscripts/messages

actions=(restart start status stop)
daemon=$"package builder client daemon"

pid="cat /var/lock/syncpkgcd.pid"

rc_start()
{
	start_msg
	if [[ "$(eval $pid)" == "" ]] ; then
		syncpkgcd -d -l /var/log/syncpkgcd.log -p /var/lock/syncpkgcd.pid -u syncpkgd
		ok $?
	else
		ok 999
	fi
}

rc_stop()
{
	stop_msg
	if [[ "$(eval $pid)" != "" ]] ; then
		kill $(eval $pid)
		: > /var/lock/syncpkgcd.pid
		ok $?
	else
		ok 999
	fi
}

rc_exec $1
